<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/time_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:textSize="56sp"
    android:textColor="@color/white"
    android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:backgroundTint="#776D6D"
        android:onClick="onClickStart"
        android:text="@string/start"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"/>
<Button
    android:id="@+id/stop_button"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="#776D6D"
    android:layout_marginTop="8dp"
    android:onClick="onClickStop"
    android:text="@string/stop"
    android:textColor="@color/white"
    android:background="@drawable/btn_background"/>
<Button
    android:id="@+id/reset_button"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="#776D6D"
    android:layout_marginTop="8dp"
    android:onClick="onClickReset"
    android:text="@string/reset"
    android:textColor="@color/white"
    android:background="@drawable/btn_background"/>

    </LinearLayout>
